// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];
 
    PARTS:
    DMux4Way(in=true , sel=address[12..13] , a=ram0 , b=ram1 , c=ram2 , d=ram3 );
    And(a=ram0 , b=load , out=loadram0 );
    RAM4K(in=in , load=loadram0 , address=address[0..11] , out=out0 );
    And(a=ram1 , b=load , out=loadram1 );
    RAM4K(in=in , load=loadram1 , address=address[0..11] , out=out1 );
    And(a=ram2 , b=load , out=loadram2 );
    RAM4K(in=in , load=loadram2 , address=address[0..11] , out=out2 );
    And(a=ram3 , b=load , out=loadram3 );
    RAM4K(in=in , load=loadram3 , address=address[0..11] , out=out3 );
    Mux4Way16(a=out0 , b=out1 , c=out2 , d=out3 , sel=address[12..13] , out=out );
   
}