// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid and reads 0. Access to any address
 * in the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
	DMux(in=true , sel=address[14] , a=r0 , b=r1 );
    And(a=load , b=r0 , out=loadr0 );
    RAM16K(in=in , load=loadr0 , address=address[0..13] , out=out0 );
    And(a=load , b=r1 , out=loadr1 );
    Screen(in=in , load=loadr1 , address=address[0..12] , out=out1 );
    Keyboard(out[0..7]=key0, out[8..15]=key1, out=out3 );
    Mux16(a=out0 , b=out1 , sel=address[14] , out=out2 );
    Or8Way(in=key0 , out=sum0 );
    Or8Way(in=key1 , out=sum1 );
    Or(a=sum0 , b=sum1 , out=z );
    Mux16(a=out2 , b=out3 , sel=z , out=out );              

}